<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PromotionEngine.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <%--    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />--%>
    <!--Scripts-->
    <%--  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>--%>
    <%--<script src="Scripts/bootstrap.js" type="text/javascript"></script>--%>
    <%-- <script src="Scripts/jquery.min.js" type="text/javascript"></script>--%>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common-bootstrap.min.css" />
    <link href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.bootstrap.min.css"
        rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.bootstrap.min.css"
        rel="stylesheet" />
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <script src="Scripts/menu_script.js" type="text/javascript"></script>
    <script src="Scripts/utils.js" type="text/javascript"></script>
    <link href="Styles/menu_styles.css" rel="stylesheet" />
</head>
<body>
    <form runat="server" id="aspnetForm">
    <div class="container-fluid">
        <h2>
            Promotion Engine</h2>
        <br />
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href="Default.aspx"><span>Home</span></a></li>
                <li class='has-sub'><a href='#'><span>Data Center</span></a>
                    <ul>
                        <li><a href="Company.aspx"><span>Company</span></a></li>
                        <li><a href="User.aspx"><span>User</span></a></li>
                        <li><a href="Customer.aspx"><span>Customer</span></a></li>
                        <li class='last'><a href="Item.aspx"><span>Item</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>About Us</span></a> </li>
                <li class='last'><a href='#'><span>Contact</span></a></li>
            </ul>
        </div>
    </div>
    <p>
    </p>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
