<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PromotionEngine.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/kendo/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo/kendo.dataviz.default.min.css" />
    <link href="styles/kendo/kendo.common-bootstrap.min.css" />
    <link href="styles/kendo/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="styles/kendo/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/kendo/kendo.all.min.js"></script>
    <script src="Scripts/menu_script.js" type="text/javascript"></script>
    <script src="Scripts/utils.js" type="text/javascript"></script>
    <link href="Styles/menu_styles.css" rel="stylesheet" />
</head>
<body>
    <form runat="server" id="aspnetForm">
    <div class="container-fluid">
        <h2>
            Promotion Engine</h2>
        <div style="margin-right: 5px;">
            Welcome
            <asp:Label ID="lblUserName" runat="server" Font-Bold="True" Font-Italic="True" ForeColor="#0000CC"></asp:Label>.
            <asp:Label ID="lblYouAreIn" runat="server" Text="You are in"></asp:Label>
            &nbsp;<asp:Label ID="lblCompany" runat="server" Font-Bold="True" Font-Italic="True"
                ForeColor="#990033"></asp:Label>
            <asp:Label ID="lblTextCompany" runat="server" Text="company."></asp:Label>
            &nbsp;<asp:LinkButton runat="server" ID="lnkLogOut" Text="Logout" OnClick="lnkLogOut_Click"
                Font-Bold="True" Font-Italic="True"></asp:LinkButton>
        </div>
        <br />
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href="Default.aspx"><span>Home</span></a></li>
                <li class='has-sub'><a href='#'><span>Data Center</span></a>
                    <ul>
                        <%if (bool.Parse(HttpContext.Current.Session["IsAdmin"].ToString()))
                          { %>
                        <li><a href="Company.aspx"><span>Company</span></a></li>
                        <li><a href="User.aspx"><span>User</span></a></li>
                        <%} %>
                        <li><a href="Customer.aspx"><span>Customer</span></a></li>
                        <li class='last'><a href="Item.aspx"><span>Item</span></a></li>
                    </ul>
                </li>
                <%-- <li class='has-sub'><a href='#'><span>About Us</span></a> </li>
                <li class='last'><a href='#'><span>Contact</span></a></li>--%>
            </ul>
        </div>
    </div>
    <p>
    </p>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
