<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PromotionEngine.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server" id="form1">
    <div class="container-fluid">
        <header>
<h2>Promotion Engine</h2>
<br/>
<div class="row-fluid">
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </a>
  <div class="nav-collapse collapse">
  <ul class="nav">
   <li class="active"><a href="Default.aspx"><i class="icon-home icon-white"></i> Home</a></li>
  
   <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Center<b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="Company.aspx">Company</a></li>
    <li><a href="User.aspx">User</a></li>
      <li><a href="#">Customer</a></li>
        <li><a href="#">Item</a></li>
    </ul> <li><a href="#">About Us</a></li>
        </ul>
       <ul class="nav navbar-right" style="float:right;">
         <li><a href="#">Log out</a></li>
      </ul> 
    </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</div>
</header>
    </div>
    </form>
</body>
</html>
